<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width:  100vw;
                margin: 0;
                background-color: #000;
            }

            .circle {
                animation: expandContract 10s infinite ease-in-out;
                height: 70%;
                width: 70%;
                opacity: 0.9;
            }

            @keyframes expandContract {
                0%,
                100% {
                    transform: scale(0.7);
                }
                50% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <img class="circle" src="heart-svgrepo-com.svg" />
    </body>
</html>
